<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="Michael Chioda">
        <meta name="descrição" content="Página do cliente da CellShop">
        <!--meta http-equiv="refresh" content="30"; url=cliente.php--> <!-- Recarregar a página e redirecionar para cliente.php depois de 30 segundos -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link rel="stylesheet" href="cliente.css"> -->

        <title> Cadastrar Cliente - CellShop </title>

        <style>
            body {
                font-family: Arial;
                background-color: #404040;
                border: 2px solid rebeccapurple;
                border-radius: 15px;
                margin: 15px;
                padding: 10px;
            }

            h1 {
                color: white;
                text-align: center;
                margin-bottom: 10px;
            }

            h3 {
                color: white;
                margin-bottom: 5px;
            }
            
            h6 {
                color: white;
                text-align: center;
                margin-top: 60px;
            }

            hr {
                border: rebeccapurple solid 1px;
            }

            button {
                background-color: rebeccapurple;
                border: white solid 1px;
                color:white;
                padding: 3px 6px;
            }

            input[type="text"],
            input[type="nome"],
            input[type="cpf"],
            input[type="email"],
            input[type="telefone"] {
                width: 50%;
                padding: 5px;
                border: 3px solid rebeccapurple;
            }

            footer {
                text-align: center;
                color: white;
                margin-top: 10px;
                margin-bottom: 25px;
            }

        </style>

    </head>

    <body>
        <h1> Cadastro de Clientes </h1>
        <hr>
        
        <form method="POST" action="cliente.php">
            <h3> Nome </h3>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" maxlength="50" required>
            <h3> CPF </h3>
            <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" maxlength="11" required>
            <h3> E-mail </h3>
            <input type="email" id="email" name="email" placeholder="Digite seu email" maxlength="50" required>
            <h3> Telefone </h3>
            <input type="text" id="telefone" name="telefone" placeholder="Digite seu telefone" maxlength="15" required>
            <br> <br>

            <button type="submit"> Cadastrar </button>
            <button type="reset"> Cancelar </button>

        </form>

        <footer>
            <h6> CellShop - 2025 <br> By Michael Chioda </h6>
        </footer>

    </body>

</html>
